{
  "name": "Helios",
  "description": "An open-source framework providing essential backend services for iOS apps like data sync, push notifications, and in-app purchases.",
  "website": "http://helios.io/",
  "repository": "https://github.com/mattreduce/helios-sample",
  "logo": "https://i.cloudup.com/1FhjvvtyZF.png",
  "keywords": [
    "mobile",
    "backend"
  ],
  "addons": ["heroku-postgresql:hobby-dev", "papertrail"]
}
